{
  "name": "site",
  "version": "1.0.0",
  "description": "To get started, let's practice working with JavaScript events that allow users to interact with the content on web pages. <br/>\r Visual presentation on [Figma Project](https://www.figma.com/file/MnzJnLZtw6FBVcYQD8SQbx/JavaScript-advanced?type=design&node-id=0-1&mode=design&t=aJrGPRijgzLk0mIR-0).",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "lint": "eslint .",
    "test": "mocha ./tests/* --require @babel/register",
    "coverage": "nyc npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-loader": "^9.1.3",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "html-webpack-plugin": "^5.6.0",
    "http-proxy-middleware": "^2.0.6",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.8"
  }
}
